<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <Deterministic>true</Deterministic>
    <StartupObject>MicroWin.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Migrate Microsoft.Dism to PackageReference; keep pinned version from assessment -->
    <PackageReference Include="Microsoft.Dism" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep native/tools files as content so they remain in the output and/or source tree -->
    <None Include="tools\oscdimg.exe" />
    <None Include="tools\FirstStartup.ps1" />
    <None Include="tools\RemoveTempDir.bat" />
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Keep packages.config in the repository, but it's no longer used by SDK-style projects. -->

</Project>
