# MicroWin

./: .gitignore  Bhelper.ps1  CLICKME.bat  EnvSetup.cmd  LICENSE  MICROWIN_CREDITS.md  MicroWin.slnx  Microwin.ps1  Mirowin.ps1  README.md
Docs/: go.mod  (+1 more)
MicroWin/: AppState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MicroWin.csproj  Program.cs  WizardPages.cs  app.manifest  packages.config  publish.bat
MicroWin/Classes/: DriverExportMode.cs  UserAccount.cs
MicroWin/DynaLog/: DynaLog.cs
MicroWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MicroWin/functions/: MountISO.cs  oscdimg.cs
MicroWin/functions/Helpers/DeleteFiles/: DeleteFile.cs  DeleteFiles.cs
MicroWin/functions/Helpers/DesktopWindowManager/: WindowHelper.cs
MicroWin/functions/Helpers/DriverHelpers/: DriverExportHelper.cs  DriverInstallHelper.cs
MicroWin/functions/Helpers/DynaLog/: DynaLog.cs  DynaLogs.cs
MicroWin/functions/Helpers/PowerManagement/: PowerManagementHelper.cs
MicroWin/functions/Helpers/PropertyCheckers/: VersionComparer.cs
MicroWin/functions/Helpers/RegistryHelpers/: RegistryHelper.cs  RegistryItem.cs  ValueKind.cs
MicroWin/functions/Helpers/WMI/: WMIHelper.cs
MicroWin/functions/OSCDIMG/: OscdimgUtilities.cs
MicroWin/functions/UI/: WizardPage.cs
MicroWin/functions/dism/: DismManager.cs  ImageModificationTask.cs  OsFeatureDisabler.cs  OsPackageRemover.cs  RemovePackages.cs  StoreAppRemover.cs  UnattendGenerator.cs
MicroWin/functions/iso/: IsoCreation.cs  IsoManager.cs
MicroWin/tools/: FirstStartup.ps1  RemoveTempDir.bat
MicroWin/tools/PE_Helper/: PE_Helper.ps1  README.MD
MicroWin/tools/PE_Helper/files/: README1ST.TXT
MicroWin/tools/PE_Helper/files/dim_start/: dimstart.bat
MicroWin/tools/PE_Helper/files/scripts/: imagecapture.bat
MicroWin/tools/PE_Helper/files/startup/: menu.ps1  startnet.cmd
MicroWin/tools/PE_Helper/tools/DIM/src/: DT-DIM.cpp  DT-DIM.h  DT-DIM.vcxproj  build.bat
MicroWin/tools/PE_Helper/tools/HotInstall/: README.md
MicroWin/tools/PE_Helper/tools/HotInstall/Installer/: ApplicationEvents.vb  HotInstall.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  SplashForm.Designer.vb  SplashForm.vb
MicroWin/tools/PE_Helper/tools/HotInstall/Installer/DSC/: DiskSpaceChecker.Designer.vb  DiskSpaceChecker.vb
MicroWin/tools/PE_Helper/tools/HotInstall/Installer/Languages/: lang_en.ini  lang_es.ini  lang_fr.ini  lang_it.ini  lang_pt.ini
MicroWin/tools/PE_Helper/tools/HotInstall/Installer/My Project/: AssemblyInfo.vb  app.manifest
MicroWin/tools/PE_Helper/tools/HotInstall/Installer/Util/: DriverHelper.vb  WMIHelper.vb
MicroWin/tools/PE_Helper/tools/PEHelperMainMenu/: MainForm.Designer.vb  MainForm.vb  PEHelperMainMenu.vbproj
MicroWin/tools/PE_Helper/tools/PEHelperMainMenu/Helpers/: ProcessHelper.vb
MicroWin/tools/PE_Helper/tools/PEHelperMainMenu/My Project/: Application.Designer.vb
TestProjects/UnattendedWriter/: Program.cs  UnattendedWriter.csproj
TestProjects/UnattendedWriter/Properties/: AssemblyInfo.cs
WinPEInstallerApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinPEInstallerApp.csproj  WinPEInstallerApp.sln
WinPEInstallerApp/Core/: DiskInfoService.cs  InstallerEngine.cs
(+35 files in other folders)
